240*320（常见2.0 2.2 2.4 2.8寸屏手机使用）
320*240（常见2.4寸屏手机使用）
240*400（常见3.0寸屏手机使用）
320*480（主流屏常见3.2 3.5寸屏手机）
360*640（诺基亚常见）
480*800（常见4.0寸屏使用）
480*854（常见3.7寸屏使用）
960*540（QHD常见4.0 4.3 4.5寸使用）
960*640（常见苹果机使用） 1136*640（常见苹果5使用）
1280*720（HD主流屏常见4.3 4.5 4.7 5.0 5.5 5.7 6.0寸屏使用）
1280*768（常见4.5寸屏使用）
1280*800（常见三星5.3寸及平板电脑使用）
1024*600（常见7.0寸屏平板电脑使用）
1024*768（常见LG5.0寸屏及7.9寸9.7寸平板电脑使用）

1920*1080（FHD主流屏常见4.7 5.0 5.0 5.7 6.0寸手机及电视使用）

1920*1280 （常见9.0寸平板电脑使用）
1920*1200（常见10.1寸平板电脑及酷派大神7.0使用）
2048*1539（常见苹果iPad 及国产一些平板使用）
2560×1440（2k屏）
4096×2160（4K屏常见电视使用）

以1920×1080为主
